
main {
  flex: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Colonnes responsives */
  gap: 20px; /* Espace entre les éléments */
}

.search-bar {
  padding: 13px;
  width: 30%;
  max-height: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
  margin: 22px;
}

.promo-code {
  border: 1px solid #ccc;
  max-height: 150px;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation fluide */
  animation: fadeIn 0.5s ease forwards;
}

.promo-code:nth-child(1) { animation-delay: 0.1s; }
.promo-code:nth-child(2) { animation-delay: 0.2s; }
.promo-code:nth-child(3) { animation-delay: 0.3s; }
.promo-code:nth-child(4) { animation-delay: 0.4s; }
.promo-code:nth-child(5) { animation-delay: 0.5s; }

.promo-code:hover {
  transform: rotate(2deg) scale(1.03);
  background-color: #0080ff68;
  /* transform: scale(1.05); Zoom léger */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée */
}

.selection {
  display: flex;
  justify-content: space-around;
}

.promo-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.promo-link:hover {
  background-color: #0056b3;
}

/* src/App.css */
.sales-button {
  background-color: #ff5722; /* Couleur orange pour les soldes */
  padding: 20px 35px;
  color: white;
  border: none;
  font-size: 0.9rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin: 20px;
  
}

/* src/App.css */
.sale-badge {
  background-color: #D80286;
  color: white;
  border-radius: 3px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
}


.sales-button:hover {
  background-color: #D80286; /* Couleur plus foncée au survol */
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
  }
}
/* Version mobile */
@media screen and (max-width: 768px) {
  .selection {
    display: flex;
    flex-wrap: wrap;
  }
  .search-bar {
    min-width: 400px;;
  }
}

/* Version tablette */
@media screen and (min-width: 669px) and (max-width: 1069px) {
  .selection {
    display: flex;
    flex-wrap: wrap;
  }  
  .search-bar {
    min-width: 600px;;
  }
  
}